services:
  - type: web
    name: trackw
    env: python
    rootDir: server/server
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py migrate --noinput && gunicorn server.wsgi
    autoDeploy: true
    envVars:
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_SECRET_KEY
        generateValue: true
